# Xamarin.Android.Facebook.Shimmer

./: .gitignore  Xamarin.Android.Facebook.Shimmer.targets  Xamarin.Facebook.Shimmer.csproj
Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
